<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Planetearth Conserve</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <button id="toggle-music">Pause Music</button>
  <audio id="background-music" autoplay loop>
    <source src="assets/birds-chill.mp3" type="audio/mpeg" />
    Your browser does not support the audio element.
  </audio>

  <header>
    <nav>
      <div class="logo">
        <img src="assets/logo.png" alt="Planetearth Conserve Logo" />
      </div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#knowledge">Knowledge</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Planetearth Conserve</h1>
    <p>Hopeful action for nature, wildlife, and a sustainable future.</p>
  </section>

  <section id="about">
    <h2>Our Mission</h2>
    <p>Planetearth Conserve is a movement driven by passion for marine life, wildlife, and ecosystems. We educate, raise awareness, and take action.</p>
  </section>

  <section id="projects">
    <h2>Our Projects</h2>
    <p>From sea turtle rescue to beach cleanups and awareness events, we're committed to making a difference.</p>
  </section>

  <section id="knowledge">
    <h2>Knowledge</h2>
    <div class="video-placeholder">Your educational video will go here</div>
  </section>

  <section id="blog">
    <h2>Blog & Reports</h2>
    <p>Stay tuned for articles and reports about conservation science, field actions, and ecological updates.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" rows="4" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>Follow us:</p>
    <div class="socials">
      <a href="https://x.com/PlanetEarthCO" target="_blank">X</a>
      <a href="https://www.instagram.com/planetearthconserve" target="_blank">Instagram</a>
      <a href="https://www.facebook.com/share/1RiVfeQNBt" target="_blank">Facebook</a>
      <a href="https://www.linkedin.com/company/planetearth-conserve" target="_blank">LinkedIn</a>
      <a href="https://youtube.com/@planetearthconserve" target="_blank">YouTube</a>
    </div>
    <p>&copy; 2025 Planetearth Conserve. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
