body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  background: #f2fbf2;
  color: #2b3e2d;
}
header {
  background: #d3f4d3;
  padding: 1rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.nav-links a {
  text-decoration: none;
  color: #2b3e2d;
  font-weight: bold;
}
.hero {
  background: linear-gradient(to bottom, #e1fbe1, #ffffff);
  text-align: center;
  padding: 3rem 1rem;
}
section {
  padding: 2rem 1rem;
}
footer {
  background: #cceacc;
  padding: 1rem;
  text-align: center;
}
.socials a {
  margin: 0 0.5rem;
  text-decoration: none;
  color: #2b3e2d;
}
.video-placeholder {
  background: #eef9ee;
  border: 2px dashed #a2c8a2;
  padding: 2rem;
  text-align: center;
  color: #5c775c;
}
button {
  background-color: #5cb85c;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-top: 1rem;
}
